#
#  run on collection of electrons to make a collection of AlCaReco electrons 
#

include "Calibration/EcalAlCaRecoProducers/data/alCaIsolatedElectrons.cfi"

sequence seqALCARECOEcalCalElectronRECO = {alCaIsolatedElectrons}

include "Calibration/EcalAlCaRecoProducers/data/ewkHLTFilter.cfi"
replace ewkHLTFilter.HLTPaths = {"HLT_IsoEle15_L1I", "HLT_DoubleIsoEle10_L1I", "HLT_IsoEle18_L1R" , "HLT_DoubleIsoEle12_L1R" }

include "Calibration/EcalAlCaRecoProducers/data/electronFilter.cfi"

sequence seqALCARECOEcalCalElectron = {ewkHLTFilter, electronFilter, seqALCARECOEcalCalElectronRECO} //HLT selection: on
