# AlCaPi0BCRecHits producer
module alCaPi0BCRecHits = AlCaPi0BasicClusterRecHitsProducer
{
    string VerbosityLevel = "ERROR"

    string ecalRecHitsProducer = "ecalRecHit"
    string barrelHitCollection = "EcalRecHitsEB"
    string pi0BarrelHitCollection = "pi0EcalRecHitsEB"
    string pi0BarrelBC = "pi0islandBarrelBasicClusters"
    string islandBCProd = "islandBasicClusters"
    string islandBCColl = "islandBarrelBasicClusters"

    int32 gammaCandEtaSize = 21
    int32 gammaCandPhiSize = 21

    double selePtGammaOne = 1.0	    		
    double selePtGammaTwo = 1.0	    		
    double selePtPi0 = 2.5	    		
    double seleMinvMaxPi0 = 0.2
    double seleMinvMinPi0 = 0.

}
