# output block for alcastream Electron

  # output module 
#  module alcastreamElecronOutput = PoolOutputModule

  block OutALCARECOEcalCalElectron = {
     untracked vstring outputCommands = 
     {
       "drop  *",
       "keep  recoGsfTracks_GsfElectrons_*_*",
       "keep  recoGsfTracks_pixelMatchGsfFitBarrel_*_*",
       "keep  recoGsfTracks_pixelMatchGsfFitEndcap_*_*",
       "keep  *_pixelMatchGsfElectrons_*_*",
       "keep  *_electronFilter_*_*",
       "keep  *_alCaIsolatedElectrons_*_*"
     }
# put this when we have a filter
    untracked PSet SelectEvents = {
      vstring SelectEvents = { "pathALCARECOEcalCalElectron" }
    }
  }	
