# output block for alcastream EcalPhiSym
# keep L1 info and laser-recalibrated hits : 
# non-recalibrated hits have HLT as parent process

  block OutALCARECOEcalCalPhiSym = {
     untracked vstring outputCommands = 
     {
       "drop *",
       "keep *_*_phiSymEcalRecHitsEB_*",
       "keep *_*_phiSymEcalRecHitsEE_*",
       "keep L1GlobalTriggerReadoutRecord_hltGtDigis_*_*",
       "keep *_MEtoEDMConverter_*_*"
     }

# put this if you have a filter
    untracked PSet SelectEvents = {
      vstring SelectEvents = { "pathALCARECOEcalCalPhiSym" }
    }

  }
