# output block for alcastream Electron

block OutALCARECOEcalCalElectron = 
  {
    untracked vstring outputCommands = 
      {
        "drop  *",
        "keep  *_electronFilter_*_*",
        "keep  *_alCaIsolatedElectrons_*_*",
#        "keep  edmTriggerResults_*_*_*",
        "keep edmTriggerResults_TriggerResults__HLT",

	"keep *_egammaEcalIsolation_*_*",
	"keep *_egammaEcalRelIsolation_*_*",
	"keep *_egammaElectronSqPtTkIsolation_*_*",
	"keep *_egammaElectronTkIsolation_*_*",
	"keep *_egammaElectronTkNumIsolation_*_*",
        "keep *_egammaElectronTkRelIsolation_*_*",
	"keep *_egammaHOETower_*_*",
	"keep *_egammaHOE_*_*",
	"keep *_egammaHcalIsolation_*_*",
	"keep *_egammaTowerIsolation_*_*"

      }

# put this if you have a filter
    untracked PSet SelectEvents = {
      vstring SelectEvents = { "pathALCARECOEcalCalElectron" }
    }

  }
