#
#  run on collection of electrons to make a collection of AlCaReco electrons 
#

include "Calibration/EcalAlCaRecoProducers/data/alCaIsolatedElectrons.cfi"

sequence seqALCARECOEcalCalElectronRECO = {alCaIsolatedElectrons}

include "Calibration/EcalAlCaRecoProducers/data/ewkHLTFilter.cfi"
replace ewkHLTFilter.HLTPaths = {"HLT1Electron", "HLT2Electron", "HLT1ElectronRelaxed" , "HLT2ElectronRelaxed" }

include "Calibration/EcalAlCaRecoProducers/data/electronFilter.cfi"

sequence seqALCARECOEcalCalElectron = {ewkHLTFilter, electronFilter, seqALCARECOEcalCalElectronRECO} //HLT selection: on
