# AlCaElectron producer
module alCaIsolatedElectrons = AlCaElectronsProducer{

  string siStripElectronProducer = "siStripElectrons"

  string siStripElectronCollection = ""

  string barrelHitCollection = "EcalRecHitsEB"
  string ecalRecHitsProducer = "ecalRecHit"

# output collections


  string alcaSiStripElectronCollection = "AlCaSiStripElectrons"

  string alcaBarrelHitCollection = "alcaBarrelHits"

  
  string alcaHybridSuperClusterCollection = "alcaHybridSuperClusters"
  
  double ptCut = 20.0
}
